[33mcommit b2347ad5ec55cd3ca59ce8fb97a7fd1c83c903d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ari Jesus <arimario.jesus@hotmail.com>
Date:   Thu Sep 17 19:16:01 2020 -0300

    refatored folder structure and added module npm express

[33mcommit cf0856d6a597e77d9b0c53e292d75854d29fea17[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ari Jesus <arimario.jesus@hotmail.com>
Date:   Thu Sep 17 15:22:36 2020 -0300

    ::after forms corrected

[33mcommit 9e8e31041b4789b3ff4e5b1df6f1c8e6a8e9a3a0[m
Author: Ari Jesus <arimario.jesus@hotmail.com>
Date:   Tue Sep 8 06:47:46 2020 -0300

    Added README

[33mcommit 59539c62151333a4246fe9001538e8c62eee0260[m[33m ([m[1;32mauxiliar[m[33m)[m
Author: Ari Jesus <arimario.jesus@hotmail.com>
Date:   Tue Sep 8 06:27:40 2020 -0300

    first commit
